VITE_APPWRITE_URL=yourUrl
VITE_APPWRITE_PROJECT_ID=yourProjectId
VITE_APPWRITE_DATABASE_ID=yourDatabaseId
VITE_APPWRITE_COLLECTION_ID=yourCollectionId
VITE_APPWRITE_BUCKET_ID=yourBucketId
VITE_TINY_API_KEY=yourTinyApiKey